development:
  NEXT_PUBLIC_API_URL: "http://localhost:3000/api"
  NEXT_PUBLIC_FIREBASE_API_KEY: AIzaSyAWYRbwiT68dS5hp8Do9AuRcnI7Xe_TFiY
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: massive-ecommerce-auth.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID: massive-ecommerce-auth
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: massive-ecommerce-auth.firebasestorage.app
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: 808071289733
  NEXT_PUBLIC_FIREBASE_APP_ID: 1:808071289733:web:e5406e8266ef9eac4bc2ec
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: G-08QNMY4CEK
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: pk_test_51PJWgSRrmG8ADze7c73aqxkoqur4A17yXd3Akxv8dfAj79Ono2NRpPFdJyDgF3gjD0H0R1lo0QqLrGS7hu8Oj1G900L6IIQJqI
  STRIPE_SECRET_KEY: sk_test_51PJWgSRrmG8ADze70JU6PMt9Vhb0aFBt6P5Ack2mEuyrwVap91YsQKKE4H6YtnLEJqX4g7otJgIaIurNrx7bmba900JBper3zv
  STRIPE_WEBHOOK_SECRET: whsec_DCaz1zDCvmVhLhBo46MWTjSDvItJ0DWk

production:
  NEXT_PUBLIC_API_URL: "http://localhost:3000/api"
  NEXT_PUBLIC_FIREBASE_API_KEY: AIzaSyAWYRbwiT68dS5hp8Do9AuRcnI7Xe_TFiY
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: massive-ecommerce-auth.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID: massive-ecommerce-auth
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: massive-ecommerce-auth.firebasestorage.app
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: 808071289733
  NEXT_PUBLIC_FIREBASE_APP_ID: 1:808071289733:web:e5406e8266ef9eac4bc2ec
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: G-08QNMY4CEK
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: pk_test_51PJWgSRrmG8ADze7c73aqxkoqur4A17yXd3Akxv8dfAj79Ono2NRpPFdJyDgF3gjD0H0R1lo0QqLrGS7hu8Oj1G900L6IIQJqI
  STRIPE_SECRET_KEY: sk_test_51PJWgSRrmG8ADze70JU6PMt9Vhb0aFBt6P5Ack2mEuyrwVap91YsQKKE4H6YtnLEJqX4g7otJgIaIurNrx7bmba900JBper3zv
  STRIPE_WEBHOOK_SECRET: whsec_DCaz1zDCvmVhLhBo46MWTjSDvItJ0DWk

test:
  NEXT_PUBLIC_API_URL: "http://localhost:3000/api"
